*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1rem;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    width: 100%;
}

p {
    line-height: 1.7;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col {
    width: 100%;
}

.col+.col {
    margin-left: 4rem;
}

span {
    color: #A59678;
}

h2 {
    color: #A59678;
    margin-bottom: .5rem;
}

.container {
    width: 80%;
    max-width: 1128px;
    margin: 0 auto;
}

header {
    height: 60px;
    background-color: #2E323F;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .75rem 0;
}

.nav_list {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.nav_link {
    text-transform: uppercase;
    color: #fff;
}

.nav_link_button {
    background-color: #A59678;
    padding: .5rem 1rem;
    border-radius: 50px;
}

section,
footer {
    padding: 100px 0;
}

.section_one {
    background-color: #3B4050;
}

.section_two {
    background-color: #f0f0f0;
}

.section_four {
    background-color: #3B4050;
}

.section_two .row {
    text-align: center;
}

.section_two h3 {
    margin-bottom: 1rem;
    color: #A59678;
}

.section_title {
    font-size: 90px;
    color: #fff;
}

.section_text {
    color: #fff;
    font-size: 18px;
    margin-bottom: 2rem;
}

.center {
    margin-top: 15%;
}

.section_three img {
    margin: 2rem 0;
}

.col .btn {
    background-color: #A59678;
    border-radius: 100px;
    color: #fff;
    font-weight: bold;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #3B4050;
    color: #fff;
    padding: 2rem 1rem;
    margin-block: 1rem;
    text-align: center;
}